events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # This is for development
      # proxy_pass http://todo-frontend-dev:3000;

      proxy_pass http://todo-frontend:80;
    }

    #Requests starting with /api/ are handled
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # This is for development
      # proxy_pass http://todo-backend-dev:3000/;

      proxy_pass http://todo-backend:3000;
    }
  }
}
